<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/type_expense_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expenditure_for" />

    <EditText
        android:id="@+id/expense_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expenditure_amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold" />

</LinearLayout>